<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>New Girl Episode Guide</title>

		<!-- style sheets -->
		<link type="text/css" rel="stylesheet" href="css/styles.css" />

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


	</head>

	<body>
      <header class="header-background-image">
				<h3 class="small-header-logo"><a href="index.html">New Girl</a></h3>
				<button class="hamburger">&#9776;</button>
				<button class="cross">&#735;</button>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="episodes.html">Episodes</a></li>
						<li><a href="characters.html">Characters</a></li>
					</ul>
				</nav>

				<!-- This nav can be turned on at larger screen widths instead of using the hamburger menu -->
				<nav class="desktop-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="episodes.html">Episodes</a></li>
						<li><a href="characters.html">Characters</a></li>
					</ul>
				</nav>
			</header>

		<main>
      <section class="hero-image">
        <h2>Episodes</h2>
  			<img src="images/hero-characters.png" alt="New Girl Characters" title="New Girl Characters">
      </section>

			<section>
				<!-- s1 class was created for positioning with other articles on this page. -->
				<article class="s1">
					<div class="season-image-container">
						<button class="accordion">
							<h3>Season 1</h3>
							<img src="images/arrow-down.png" alt="Expand Season Arrow" title="Expand Season Arrow">
						</button>
						<div class="panel">
						  <ul>
						  	<li>EP1 Pilot</li>
								<li>EP2 Kryptonite</li>
								<li>EP3 Wedding</li>
								<li>EP4 Naked</li>
								<li>EP5 Cece Crashes</li>
								<li>EP6 Thanksgiving</li>
								<li>EP7 Bells</li>
								<li>EP8 Bad in Bed</li>
								<li>EP9 The 23rd</li>
								<li>EP10 The Story of the 50</li>
								<li>EP11 Jess and Julia</li>
								<li>EP12 The Landlord</li>
								<li>EP13 Valentine's Day</li>
								<li>EP14 Bully</li>
								<li>EP15 Injured</li>
								<li>EP16 Control</li>
								<li>EP17 Fancyman, Part 1</li>
								<li>EP18 Fancyman, Part 2</li>
								<li>EP19 Secrets</li>
								<li>EP20 Normal</li>
								<li>EP21 Kids</li>
								<li>EP22 Tomatoes</li>
								<li>EP23 Backslide</li>
								<li>EP24 See Ya</li>
						  </ul>
						</div>
					</div>
				</article>

				<article class="s2">
					<div class="season-image-container">
						<button class="accordion">
							<h3>Season 2</h3>
							<img src="images/arrow-down.png" alt="Expand Season Arrow" title="Expand Season Arrow">
						</button>
						<div class="panel">
						  <ul>
						  	<li>EP1 Re-Launch</li>
								<li>EP2 Katie</li>
								<li>EP3 Fluffer</li>
								<li>EP4 Neighbors</li>
								<li>EP5 Models</li>
								<li>EP6 Halloween</li>
								<li>EP7 Menzies</li>
								<li>EP8 Parents</li>
								<li>EP9 Eggs</li>
								<li>EP10 Bathtub</li>
								<li>EP11 Santa</li>
								<li>EP12 Cabin</li>
								<li>EP13 A Father's Love</li>
								<li>EP14 Pepperwood</li>
								<li>EP15 Cooler</li>
								<li>EP16 Table 34</li>
								<li>EP17 Parking Spot</li>
								<li>EP18 Tinfinity</li>
								<li>EP19 Quick Hardening Caulk</li>
								<li>EP20 Chicago</li>
								<li>EP21 First Date</li>
								<li>EP22 Bachelorette Party</li>
								<li>EP23 Virgins</li>
								<li>EP24 Winston's Birthday</li>
								<li>EP25 Elaine's Big Day</li>
						  </ul>
						</div>
					</div>
				</article>

				<article class="s3">
					<div class="season-image-container">
						<button class="accordion">
							<h3>Season 3</h3>
							<img src="images/arrow-down.png" alt="Expand Season Arrow" title="Expand Season Arrow">
						</button>
						<div class="panel">
						  <ul>
						  	<li>EP1 All In</li>
								<li>EP2 Nerd</li>
								<li>EP3 Double Date</li>
								<li>EP4 The Captain</li>
								<li>EP5 The Box</li>
								<li>EP6 Keaton</li>
								<li>EP7 Coach</li>
								<li>EP8 Menus</li>
								<li>EP9 Longest Night Ever</li>
								<li>EP10 Thanksgiving III</li>
								<li>EP11 Clavado En Un Bar</li>
								<li>EP12 Basketball</li>
								<li>EP13 Birthday</li>
								<li>EP14 Prince</li>
								<li>EP15 Exes</li>
								<li>EP16 Sister</li>
								<li>EP17 Sister II</li>
								<li>EP18 Sister III</li>
								<li>EP19 Fired Up</li>
								<li>EP20 Mars Landing</li>
								<li>EP21 Big News</li>
								<li>EP22 Dance</li>
								<li>EP23 Cruise</li>
						  </ul>
						</div>
					</div>
				</article>

				<article class="s4">
					<div class="season-image-container">
						<button class="accordion">
							<h3>Season 4</h3>
							<img src="images/arrow-down.png" alt="Expand Season Arrow" title="Expand Season Arrow">
						</button>
						<div class="panel">
						  <ul>
						  	<li>EP1 The Last Wedding</li>
								<li>EP2 Dice</li>
								<li>EP3 Berkmans Older Sister</li>
								<li>EP4 Micro</li>
								<li>EP5 Landline</li>
								<li>EP6 Background Check</li>
								<li>EP7 Goldmine</li>
								<li>EP8 Teachers</li>
								<li>EP9 Thanksgiving IV</li>
								<li>EP10 Girl Fight</li>
								<li>EP11 LAXmas</li>
								<li>EP12 Shark</li>
								<li>EP13 Coming Out</li>
								<li>EP14 Swuit</li>
								<li>EP15 The Crawl</li>
								<li>EP16 Oregon</li>
								<li>EP17 Spiderhunt</li>
								<li>EP18 Walk of Shame</li>
								<li>EP19 The Right Thing</li>
								<li>EP20 Par 5</li>
								<li>EP21 Panty Gate</li>
								<li>EP22 Clean Break</li>
						  </ul>
						</div>
					</div>
				</article>

				<article class="s5">
					<div class="season-image-container">
						<button class="accordion">
							<h3>Season 5</h3>
							<img src="images/arrow-down.png" alt="Expand Season Arrow" title="Expand Season Arrow">
						</button>
						<div class="panel">
						  <ul>
						  	<li>EP1 Big Mama P</li>
								<li>EP2 What About Fred</li>
								<li>EP3 Jury Duty</li>
								<li>EP4 No Girl</li>
								<li>EP5 Bob &amp; Carol &amp; Nick &amp; Schmidt</li>
								<li>EP6 Reagan</li>
								<li>EP7 Wig</li>
								<li>EP8 The Decision</li>
								<li>EP9 Heat Wave</li>
								<li>EP10 Goosebumps Walkaway</li>
								<li>EP11 The Apartment</li>
								<li>EP12 D-Day</li>
								<li>EP13 Sam, Again</li>
								<li>EP14 300 Feet</li>
								<li>EP15 Jeff Day</li>
								<li>EP16 Helmet</li>
								<li>EP17 Road Trip</li>
								<li>EP18 A Chill Day In</li>
								<li>EP19 Dress</li>
								<li>EP20 Return to Sender</li>
								<li>EP21 Wedding Eve</li>
								<li>EP22 Landing Gear</li>
						  </ul>
						</div>
					</div>
				</article>

				<article class="s6">
					<div class="season-image-container">
						<button class="accordion">
							<h3>Season 6</h3>
							<img src="images/arrow-down.png" alt="Expand Season Arrow" title="Expand Season Arrow">
						</button>
						<div class="panel">
						  <ul>
						  	<li>EP1 House Hunt</li>
								<li>EP2 Hubbedy Bubby</li>
								<li>EP3 Single and Sufficient</li>
								<li>EP4 Homecoming</li>
								<li>EP5 Jaipur Aviv</li>
								<li>EP6 Ready</li>
								<li>EP7 Last Thanksgiving</li>
								<li>EP8 James Wonder</li>
								<li>EP9 Es Good</li>
								<li>EP10 Christmas Eve Eve</li>
								<li>EP11 Raisin's Back</li>
								<li>EP12 The Cubicle</li>
								<li>EP13 Cece's Boys</li>
								<li>EP14 The Hike</li>
								<li>EP15 Glue</li>
								<li>EP16 Operation: Bobcat</li>
								<li>EP17 Rumspringa</li>
								<li>EP18 Young Adult</li>
								<li>EP19 Socalyalcon VI</li>
								<li>EP20 Misery</li>
								<li>EP21 San Diego</li>
								<li>EP22 Five Stars for Beezus</li>
						  </ul>
						</div>
					</div>
				</article>

				<article class="s7">
					<div class="season-image-container">
						<button class="accordion">
							<h3>Season 7</h3>
							<img src="images/arrow-down.png" alt="Expand Season Arrow" title="Expand Season Arrow">
						</button>
						<div class="panel">
						  <ul>
						  	<li>EP1 About Three Years Later</li>
								<li>EP2 Tuesday Meeting</li>
								<li>EP3 Lillypads</li>
								<li>EP4 Where the Road Goes</li>
								<li>EP5 Godparents</li>
								<li>EP6 Mario</li>
								<li>EP7 The Curse of the Pirate Bride</li>
								<li>EP8 Engram Pattersky</li>
						  </ul>
						</div>
					</div>
				</article>

			</section>
		</main>




		<footer>
			<img src="images/logo-LMB1.png" alt="Logo for Michael, Lauren, and Brydon" title="Logo for Michael, Lauren, and Brydon">
			<h5>Site created by Michael Gerver, Lauren Perrault, and Brydon Holsey</h5>
		</footer>


    <script src="js/hamburger.js"></script>
		<script src="js/accordion.js"></script>
	</body>

</html>
